# Test1

./: pom.xml
src/main/java/shiro/: shiroTest.java
src/main/resources/: log4j.properties
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
