0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:52:46 +0800] "GET /test1.jsp HTTP/1.1" 200 353 http-bio-8090-exec-1 734
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:52:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:05 +0800] "GET /test1.jsp HTTP/1.1" 200 351 http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:35 +0800] "GET /test1.jsp HTTP/1.1" 200 358 http-bio-8090-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:36 +0800] "GET /test1.jsp HTTP/1.1" 200 358 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /test1.jsp HTTP/1.1" 200 358 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /test1.jsp HTTP/1.1" 200 358 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:00 +0800] "GET /test1.jsp HTTP/1.1" 200 382 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:40 +0800] "GET /test1.jsp HTTP/1.1" 200 436 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:55:11 +0800] "GET /test1.jsp HTTP/1.1" 200 443 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:55:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:56:38 +0800] "GET /test1.jsp HTTP/1.1" 200 837 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:56:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:09:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 1
